# Geneticrypt

./: .gitattributes  .gitignore  README  README.markdown  README.txt  build.gradle
cli/: .gitignore  build.gradle  settings.gradle
cli/src/main/groovy/com/geneticrypt/cli/: Main.groovy  Module.groovy
cli/src/main/groovy/com/geneticrypt/cli/modules/: Crack.groovy  KeyGen.groovy  Mono.groovy
cli/src/main/groovy/com/geneticrypt/cli/util/: Util.groovy
cli/src/main/groovy/com/nomachetejuggling/geneticrypt/cli/: Main.groovy  Module.groovy
cli/src/main/java/com/geneticrypt/cli/: Module.java  ModuleName.java
cli/src/main/java/com/nomachetejuggling/geneticrypt/cli/: ModuleName.java
core/: .gitignore  README  build.gradle  settings.gradle
core/src/main/groovy/com/geneticrypt/ciphers/: MonoSubstitutionCipher.groovy
core/src/main/groovy/com/geneticrypt/genes/: GeneSequence.java
core/src/main/groovy/com/geneticrypt/genes/crypt/: CryptSequence.groovy
core/src/main/groovy/com/geneticrypt/genes/exact/: ExactSequence.groovy
core/src/main/groovy/com/geneticrypt/genes/simple/: SimpleSequence.groovy
core/src/main/groovy/com/geneticrypt/genes/sort/: LetterSequence.groovy
core/src/main/groovy/com/geneticrypt/main/: Main.groovy
core/src/main/groovy/com/geneticrypt/util/: FrequencyAnalyzer.groovy  Util.groovy
core/src/main/groovy/com/nomachetejuggling/geneticrypt/benchmark/: Benchmark.groovy  BenchmarkText.groovy
core/src/main/groovy/com/nomachetejuggling/geneticrypt/ciphers/: MonoSubstitutionCipher.groovy
core/src/main/groovy/com/nomachetejuggling/geneticrypt/genes/: Candidate.java  Combinable.java  GeneSequence.java
core/src/main/groovy/com/nomachetejuggling/geneticrypt/util/: FrequencyAnalyzer.groovy  SampleFrequencies.groovy  Util.groovy
core/src/main/java/com/geneticrypt/: Main.java
core/src/main/java/com/geneticrypt/ciphers/: Cipher.java
core/src/main/java/com/geneticrypt/simulator/: GeneticSimulator.java  Simulator.java  ThreadedGeneticSimulator.java  ThreadedKickingGeneticSimulator.java
core/src/main/java/com/geneticrypt/util/: DefaultingMap.java  Dictionary.java  ResourceList.java  SampleFrequencies.java  ScoreKeeper.java  UpdateCallback.java
core/src/main/java/com/nomachetejuggling/geneticrypt/benchmark/: CipherTextLengthBenchmark.java  GenerationsBenchmark.java  GenerationsIndependentBenchmark.java  PopulationSizeBenchmark.java
core/src/main/java/com/nomachetejuggling/geneticrypt/ciphers/: Cipher.java
core/src/main/java/com/nomachetejuggling/geneticrypt/main/: Main.java
core/src/main/java/com/nomachetejuggling/geneticrypt/simulators/: Simulator.java
core/src/main/java/com/nomachetejuggling/geneticrypt/util/: DefaultingMap.java  Dictionary.java  EndCondition.java  MutableString.java  ResourceList.java  SampleFrequencies.java  SampleText.java  ScoreKeeper.java  (+1 more)
core/src/main/resources/: dictionary.txt  frequencies.txt  text.txt
core/src/test/groovy/com/geneticrypt/ciphers/: MonoSubstitutionCipherTest.groovy
core/src/test/java/com/geneticrypt/util/: DictionaryTest.java  FrequencyAnalyzerTest.java  SampleFrequenciesTest.java
(+82 files in other folders)
