<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>400</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>27, 115, 21, 120</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>114</int> 
        <int>97</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Cipher Text:</string> 
        </void> 
        <void property="name"> 
         <string>cipherTextLabel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void property="name"> 
         <string>cipherScrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingDerivedFont"> 
            <string>Courier</string> 
            <int>0</int> 
            <int>0</int> 
            <boolean>false</boolean> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>hello world this is a test of some stuff and some junk and i like to make words wrap</string> 
          </void> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>cipherTextArea</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>10.0</double> 
        </void> 
        <void method="setProperty"> 
         <string>weighty</string> 
         <double>2.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0, 279</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>buttonPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Crack!</string> 
          </void> 
          <void property="name"> 
           <string>crackButton</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Key:</string> 
          </void> 
          <void property="name"> 
           <string>keyLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>keyTextField</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>2.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>viewportBorder</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void property="name"> 
         <string>plainScrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>TextArea.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>plainTextArea</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>weighty</string> 
         <double>2.0</double> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
